SEW/P2/Ejercicio1/Tarea4/articulos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="articulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="articulo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="articulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="autores"/>
        <xs:element ref="resumen"/>
        <xs:element ref="keywords"/>
        <xs:element ref="revista"/>
        <xs:element ref="pag-inicio"/>
        <xs:element ref="pag-fin"/>
        <xs:element ref="year"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="autores">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="autor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="autor">
    <xs:complexType mixed="true">
      <xs:attribute name="email" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="resumen" type="xs:string"/>
  <xs:element name="keywords">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="keyword"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="keyword" type="xs:string"/>
  <xs:element name="revista" type="xs:string"/>
  <xs:element name="pag-inicio" type="xs:integer"/>
  <xs:element name="pag-fin" type="xs:integer"/>
  <xs:element name="year" type="xs:integer"/>
</xs:schema>
