SEW/P2/Ejercicio2/Tarea4/recetas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="recetas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="receta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="receta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="tipo"/>
        <xs:element ref="ingredientes"/>
        <xs:element ref="calorias"/>
        <xs:element ref="proceso"/>
        <xs:element ref="dificultad"/>
        <xs:element ref="tiempo-de-elaboracion"/>
        <xs:element ref="elementos"/>
        <xs:element ref="origen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="tipo" type="xs:string"/>
  <xs:element name="ingredientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ingrediente"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ingrediente">
    <xs:complexType mixed="true">
      <xs:attribute name="cantidad" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="calorias" type="xs:string"/>
  <xs:element name="proceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="paso"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="paso">
    <xs:complexType mixed="true">
      <xs:attribute name="orden" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dificultad" type="xs:string"/>
  <xs:element name="tiempo-de-elaboracion" type="xs:string"/>
  <xs:element name="elementos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="elemento"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="elemento" type="xs:string"/>
  <xs:element name="origen" type="xs:string"/>
</xs:schema>
